###>Default
docker=y

###> App
PORT=3000
FRONTEND_URL=localhost:8080
NODE_ENV=development
LOGS_PATH=src/var/log
SECRET=changeme
TOKEN_SECRET=changeme
TOKEN_EXPIRE_TIME=12h
APP_ALIAS=nodejs

###> Database
DB_ALIAS=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword

###> Rabbitmq
RABBIT_HOST=localhost
RABBIT_ALIAS=rabbit
RABBIT_QUEUE_NAME=mails
RABBIT_QUEUE_ERRORS=errors
RABBIT_PORT=5672
RABBIT_INTERFACE_PORT=15672
RABBITMQ_DEFAULT_USER=test-user
RABBITMQ_DEFAULT_PASS=test-user