###> App
PORT=3000
FRONTEND_URL=localhost:8080
NODE_ENV=development
LOGS_PATH=src/var/log
SECRET=changeme
EXPIRESIN=12h
APP_ALIAS=application

###> Database
DB_ALIAS=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword

